FBIOperation/FBIOperation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FBIOperation.MainPage">

    <ScrollView>
        <FlexLayout Direction="Row" 
                    Wrap="Wrap"
                    AlignItems="Start"
                    AlignContent="SpaceEvenly"
                    JustifyContent="SpaceAround">
            <FlexLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="8"/>
                    <On Platform="UWP" Value="48"/>
                </OnPlatform>
            </FlexLayout.Margin>
            
            <Frame CornerRadius="50"
                   FlexLayout.Basis="600"
                   HeightRequest="400"
                   BackgroundColor="#9CD4AC"
                   Padding="0">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16, 16"/>
                        <On Platform="UWP" Value="24, 16"/>
                    </OnPlatform>
                </Frame.Margin>

                <StackLayout>
                    <StackLayout Padding="16"
                                 Orientation="Horizontal"
                                 >
                        <Image x:Name="footballImage" 
                               Margin="24, 0, 0, 0"
                               HeightRequest="35" 
                               WidthRequest="35"
                               VerticalOptions="Center"/>
                        <Entry BackgroundColor="Transparent"
                               Text="Футбол"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="White"
                               VerticalOptions="Center"
                               WidthRequest="180"
                               HorizontalOptions="Start"
                               Margin="14, 0, 0, 0"/>
                        <Button Text="X"
                                BorderWidth="3"
                                BorderColor="#FFD7C0"
                                TextColor="#FFD7C0"
                                FontAttributes="Bold"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand"
                                Margin="0, 0, 24, 0"/>
                    </StackLayout>
                    <Frame HasShadow="False"
                           BackgroundColor="#C6E8CB"
                           VerticalOptions="FillAndExpand"
                           CornerRadius="30"
                           Padding="0"
                           HeightRequest="500">
                        <ScrollView Orientation="Vertical"
                                    VerticalScrollBarVisibility="Never">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Margin="0, 5"
                                       Text="Итог"
                                       TextColor="#F3F3F3"
                                       FontSize="20"
                                       HorizontalTextAlignment="Center"
                                       FontAttributes="Bold"
                                       HorizontalOptions="FillAndExpand" />
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch1">
                                    <Label HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"
                                           Text="{Binding HomeTeamName}"/>
                                    <Label FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"
                                           Text="{Binding ScoreText}"/>
                                    <Label HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"
                                           Text="{Binding GuestTeamName}"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch2">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"
                                           />
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch3">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch4">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch5">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"
                                         />
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch6">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch7">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch8">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch9">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch10">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch11">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch12">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch13">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                                <BoxView BackgroundColor="White" 
                                         HorizontalOptions="FillAndExpand"
                                         HeightRequest="1.5"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             Spacing="0"
                                             Padding="0, 4"
                                             x:Name="footballMatch14">
                                    <Label Text="{Binding HomeTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding ScoreText}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           Margin="0, 0, 26, 0"
                                           TextColor="#F3F3F3"/>
                                    <Label Text="{Binding GuestTeamName}"
                                           HorizontalTextAlignment="Center"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center"
                                           TextColor="#F3F3F3"/>
                                    <Button Text="О"
                                            FontAttributes="Bold"
                                            CornerRadius="8"
                                            WidthRequest="36"
                                            TextColor="White"
                                            FontSize="12"
                                            BackgroundColor = "Transparent"
                                            BorderColor="White"
                                            BorderWidth="2"
                                            Clicked="OpenMatchInfoPage"
                                            />
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="50"
                   FlexLayout.Basis="600"
                   HeightRequest="400"
                   BackgroundColor="#4AA2BD"
                   Padding="0">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16, 16"/>
                        <On Platform="UWP" Value="24, 16"/>
                    </OnPlatform>
                </Frame.Margin>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="75, 1*, 1*">
                    <Image x:Name="puckImage"
                           Grid.Row="0"
                           Grid.Column="0"
                           HeightRequest="35" 
                           WidthRequest="35"
                           Margin="40, 16, 0, 16"
                           VerticalOptions="Center"/>
                    <Label Text="Хоккей"
                           TextColor="#F3F3F3"
                           FontSize="24"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand"
                           Margin="16, 16, 0, 16"
                           Grid.Row="0"
                           Grid.Column="1"/>
                    <Switch IsToggled="True"
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            Margin="0, 0, 60, 0"
                            OnColor="LightGray"
                            ThumbColor="Gray"/>
                    <Frame HasShadow="False"
                           BackgroundColor="#AECED8"
                           VerticalOptions="FillAndExpand"
                           CornerRadius="30"
                           Padding="0"
                           HeightRequest="500"
                           Grid.Row="1"
                           Grid.ColumnSpan="3">
                        <Grid RowDefinitions="1*, 1*, 1*, 1*, 1*, 1*, 1*"
                              ColumnDefinitions="1*, Auto, 1*"
                              BackgroundColor="White"
                              RowSpacing="1"
                              ColumnSpacing="0">
                            <Label Text="Итог"
                                   Grid.ColumnSpan="3"
                                   TextColor="#F3F3F3"
                                   FontSize="20"
                                   FontAttributes="Bold"                                   
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"/>
                            <Label Text="ФК Москва"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="0 : 1"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#F3F3F3"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   />
                            <Label Text="Сатурн"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="ФК Москва"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="0 : 1"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#F3F3F3"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   />
                            <Label Text="Сатурн"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="ФК Москва"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="0 : 1"
                                   Grid.Row="3"
                                   Grid.Column="1"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#F3F3F3"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   />
                            <Label Text="Сатурн"
                                   Grid.Row="3"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="ФК Москва"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="0 : 1"
                                   Grid.Row="4"
                                   Grid.Column="1"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#F3F3F3"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   />
                            <Label Text="Сатурн"
                                   Grid.Row="4"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="ФК Москва"
                                   Grid.Row="5"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="0 : 1"
                                   Grid.Row="5"
                                   Grid.Column="1"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#F3F3F3"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   />
                            <Label Text="Сатурн"
                                   Grid.Row="5"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="ФК Москва"
                                   Grid.Row="6"
                                   Grid.Column="0"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                            <Label Text="0 : 1"
                                   Grid.Row="6"
                                   Grid.Column="1"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="#F3F3F3"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   />
                            <Label Text="Сатурн"
                                   Grid.Row="6"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="FillAndExpand"
                                   BackgroundColor="#AECED8"
                                   TextColor="#F3F3F3"/>
                        </Grid>
                    </Frame>
                </Grid>
            </Frame>
            <Frame CornerRadius="50"
                   FlexLayout.Basis="600"
                   HeightRequest="400"
                   Padding="0">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="16, 16"/>
                        <On Platform="UWP" Value="24, 16"/>
                    </OnPlatform>
                </Frame.Margin>
                <FlexLayout Direction="Column"
                            BackgroundColor="#E5824B"
                            JustifyContent="Start"
                            Wrap="NoWrap"
                            AlignItems="Start">
                    <FlexLayout Direction="Row"
                                AlignItems="Start"
                                FlexLayout.Basis="130"
                                JustifyContent="Start">
                        <Image x:Name="basketballImage"
                               Margin="40, 16, 0, 16"
                               HeightRequest="35" 
                               WidthRequest="35"/>
                        <Label Text="Баскетбол"
                               FontSize="24"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="16, 16, 0, 16"
                               FlexLayout.Grow="1"/>
                        <CheckBox IsChecked="False"
                                  BackgroundColor="Transparent"
                                  Color="#F2B18C"
                                  Margin="0, 16, 40, 16"/>
                    </FlexLayout>
                    <Frame HasShadow="False"
                           BackgroundColor="#F2B18C"
                           CornerRadius="30"
                           Padding="0"
                           FlexLayout.Grow="1">
                        <FlexLayout Direction="Column">
                            <Label Margin="0, 10"
                                   Text="Итог"
                                   TextColor="#F3F3F3"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   FlexLayout.AlignSelf="Center"/>
                            <BoxView BackgroundColor="White" 
                                     FlexLayout.AlignSelf="Stretch"
                                     FlexLayout.Basis="2"/>
                            <ScrollView>
                                <FlexLayout Direction="Column">
                                    <FlexLayout Direction="Row"
                                                FlexLayout.Basis="50"
                                                JustifyContent="SpaceEvenly"
                                                AlignItems="Center">
                                        <Label Text="ФК Москва"
                                               TextColor="#F3F3F3"/>
                                        <Label Text="0 : 1"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               Margin="0, 0, 26, 0"
                                               TextColor="#F3F3F3"/>
                                        <Label Text="Сатурн"
                                               TextColor="#F3F3F3"/>
                                    </FlexLayout>
                                    <BoxView BackgroundColor="White" 
                                             FlexLayout.AlignSelf="Stretch"
                                             FlexLayout.Basis="2"/>
                                    <FlexLayout Direction="Row"
                                                FlexLayout.Basis="50"
                                                JustifyContent="SpaceEvenly"
                                                AlignItems="Center">
                                        <Label Text="ФК Москва"
                                               TextColor="#F3F3F3"/>
                                        <Label Text="0 : 1"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               Margin="0, 0, 26, 0"
                                               TextColor="#F3F3F3"/>
                                        <Label Text="Сатурн"
                                               TextColor="#F3F3F3"/>
                                    </FlexLayout>
                                    <BoxView BackgroundColor="White" 
                                             FlexLayout.AlignSelf="Stretch"
                                             FlexLayout.Basis="2"/>
                                    <FlexLayout Direction="Row"
                                                FlexLayout.Basis="50"
                                                JustifyContent="SpaceEvenly"
                                                AlignItems="Center">
                                        <Label Text="ФК Москва"
                                               TextColor="#F3F3F3"/>
                                        <Label Text="0 : 1"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               Margin="0, 0, 26, 0"
                                               TextColor="#F3F3F3"/>
                                        <Label Text="Сатурн"
                                               TextColor="#F3F3F3"/>
                                    </FlexLayout>
                                    <BoxView BackgroundColor="White" 
                                             FlexLayout.AlignSelf="Stretch"
                                             FlexLayout.Basis="2"/>
                                    <FlexLayout Direction="Row"
                                                FlexLayout.Basis="50"
                                                JustifyContent="SpaceEvenly"
                                                AlignItems="Center">
                                        <Label Text="ФК Москва"
                                               TextColor="#F3F3F3"/>
                                        <Label Text="0 : 1"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               Margin="0, 0, 26, 0"
                                               TextColor="#F3F3F3"/>
                                        <Label Text="Сатурн"
                                               TextColor="#F3F3F3"/>
                                    </FlexLayout>
                                    <BoxView BackgroundColor="White" 
                                             FlexLayout.AlignSelf="Stretch"
                                             FlexLayout.Basis="2"/>
                                </FlexLayout>
                            </ScrollView>
                        </FlexLayout>
                    </Frame>
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>
